/**
 * - Page: Stream -
 * ================
 */

.page-stream{
  min-width: 630px;
  
  #main{
    >.body{
      >.@{namespace}.editor{
        >.container{
          >.row{
            >.stage-container{
              float: none;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}