.@{namespace}.dropdown{
  &{
    >.text{

    }
    >.menu{
      position: absolute;
      top: 100%;
      left: 0;

      >.item{
      }
    }
  }

  &{
    >.menu{
      display: none;
    }
  }

  &.active{
    >.menu{
      display: block;
    }
  }
}