/**
 * - Module: Modal Login -
 * =======================
 */

.modal-login{
  >.modal-dialog{
    >.modal-content{
      >.modal-header{
        >.bootbox-close-button{}
        >.modal-title{}
      }
      >.modal-body{
        >.bootbox-body{

        }
      }
    }
  }
}

.modal-login{
  >.modal-dialog{
    width: 380px;
    padding-top: 100px;
    
    >.modal-content{

      background-color: white;
      border-radius: 5px;

      >.modal-header{
        .text-center;

        margin-top: -50px;
        padding-top: 110px;

        background-repeat: no-repeat;
        background-position: top center;
        background-image: url('@{image-uri-base}/modules/modal-login/header.thumbnail.png');

        border-bottom:none;
        
        >.bootbox-close-button{
          margin-top: -50px;
        }
        >.modal-title{
          .text-medium;
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
        }
      }
      >.modal-body{
        >.bootbox-body{
          .text-center;
          width: 330px;
          margin: 0 auto;

          p{
            .text-light;
            color: #505965;
            opacity: 0.8;
            font-size: 13px;
            margin-bottom: 20px;
          }
          .btn{
            background-color: #43619c;
            .text-medium;

            height: 40px;
            line-height: 28px;

            padding-left: 50px;
            padding-right: 50px;

            background-repeat: no-repeat;
            background-position: 14px center;
            background-image: url('@{image-uri-base}/modules/modal-login/button-facebook.icon.png');

            &:hover{
              opacity: 0.85;
            }
          }
        }
      }
    }
  }
}