#segment_instructions{
  margin-top: 15px;
  background-color: #fcfcfc;
  border: 1px solid #dfe6eb;
  border-radius: 3px;

  color: #505965;
  font-size: 14px;
  line-height: 19px;
  .text-light;

  >.body{
    padding: 20px 20px 0 20px;
  }
  
  .@{namespace}.accordion{
    &{
      >.header{
        background-color: #50d2c2;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;

        padding: 10px 15px 10px 25px;

        cursor: pointer;

        .@{namespace}.icon.caret.down{
          width: 16px;
          height: 16px;
          line-height: 16px;
          border: none;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url('@{image-uri-base}/modules/editor/instructions.caret-down.png');
        }
        >.title{
          color: white;
          .text-medium;
          font-size: 14px;
          font-weight: 500;
        }
      }
      >.body{
        padding: 0 20px 20px 20px;

        display: none;
      }
    }

    &.active{
      >.header{
        display: none;
      }

      >.body{
        display: block;
      }
    }
  }

  .@{namespace}.timeline{
    .list-unstyled;

    >.item{
      margin-bottom: 20px;

      >.indicator.number{
        .pull-left;
        background-color: #50d2c2;
        display: inline-block;
        min-width: 30px;
        height: 30px;
        text-align: center;
        color: #FFFFFF;
        line-height: 30px;
        border-radius: 30px;
        font-size: 18px;
      }
      >.content{
        padding-left: 40px;

        >.header{
          >.title{
            color: #505965;
            font-size: 20px;
            line-height: 30px;
          }
        }
        >.body{
          .quote{
            color: #a8acb2;
            border-left: 3px solid #d8d8d8;
            padding-left: 15px;
          }
        }
      }
    }
  }

  #form_video_id{
    #form_video_id__label_video_id{
      .text-medium;
      font-size: 13px;
    }

    #form_video_id__input_video_id{
      display: inline-block;
      width: 409px;
      height: 40px;
      margin-left: 10px;
      background-color: white;
      border: 1px solid #dadcde;
      border-radius: 3px;
      box-shadow: none;
    }

    #form_video_id__submit{
      margin-left: 10px;
      width: 76px;
      height: 40px;
      background-color: #008efe;
      border-radius: 3px;
      color: #FFFFFF;

      &:hover{
        opacity: 0.85;
      }
    }
  }

  #form_setup_stream{
    width: 600px;
    margin: 0 auto;

    label{
      .text-medium;
      font-size: 13px;
    }

    input{
      &{
        display: inline-block;
        height: 40px;
        margin-left: 10px;
        background-color: white;
        border: 1px solid #dadcde;
        border-radius: 3px;
        box-shadow: none;
      }
      &#form_setup_stream__input_server_url{
        width: 498px;
      }
      &#form_setup_stream__input_stream_key{
        width: 409px;
      }
    }

    .btn{
      margin-left: 10px;
      width: 74px;
      height: 40px;
      background-color: #008efe;
      border-radius: 3px;
      color: #FFFFFF;

      &:hover{
        opacity: 0.85;
      }
    }
  }
}