/**
 * ==============
 * - Stylesheet -
 * ==============
 */

@vendor-uri-base: '../../vendors';
@image-uri-base: '../../images';
@font-uri-base: '../../fonts';

@namespace: sn;

/**
 * =======================================
 * - Third-parties libraries & overrides -
 * =======================================
 */
@import 'overrides/bootstrap.less';

/* ============
 * - Settings -
 * ============
 */
@import 'settings/variables.less';
@import 'settings/colors.less';
@import 'settings/fonts.less';
@import 'settings/typography.less';
@import 'settings/helpers.less';

/**
 * ==============
 * - Components -
 * ==============
 */
@import 'components/dropdown.less';

/**
 * ===========
 * - Modules -
 * ===========
 */
@import 'modules/header.less';
@import 'modules/footer.less';
@import 'modules/editor.less';

/**
 * ===========
 * - Layouts -
 * ===========
 */
@import 'layouts/base.less';

/**
 * =========
 * - Pages -
 * =========
 */
@import 'pages/home.less';