/**
 * - Settings: Colors -
 */

@color-transparent: transparent;
@color-white: #FFFFFF;
@color-black: #000000;
@color-catskill-white: #ecf0f5;
@color-mine-shaft: #333333;
@color-gallery: #eeeeee;
@color-outer-space: #222d32;
@color-wild-sand: #F4F4F4;
@color-ebony-clay: #1e282f;
@color-bali-hai: #8aa4af;
@color-dove-gray: #666666;
@color-silver: #CCCCCC;

.text-transparent{color: @color-transparent!important;}
.text-white{color: @color-white!important;}
.text-black{color: @color-black!important;}
.text-catskill-white{color: @color-catskill-white!important;}
.text-mine-shaft{color: @color-mine-shaft!important;}
.text-gallery{color: @color-gallery!important;}
.text-outer-space{color: @color-outer-space!important;}
.text-wild-sand{color: @color-wild-sand!important;}
.text-ebony-clay{color: @color-ebony-clay!important;}
.text-bali-hai{color: @color-bali-hai!important;}
.text-dove-gray{color: @color-dove-gray!important;}
.text-silver{color: @color-silver!important;}

.bg-transparent{background-color: @color-transparent!important;}
.bg-white{background-color: @color-white!important;}
.bg-black{background-color: @color-black!important;}
.bg-catskill-white{background-color: @color-catskill-white!important;}
.bg-mine-shaft{background-color: @color-mine-shaft!important;}
.bg-gallery{background-color: @color-gallery!important;}
.bg-outer-space{background-color: @color-outer-space!important;}
.bg-wild-sand{background-color: @color-wild-sand!important;}
.bg-ebony-clay{background-color: @color-ebony-clay!important;}
.bg-bali-hai{background-color: @color-bali-hai!important;}
.bg-dove-gray{background-color: @color-dove-gray!important;}
.bg-silver{background-color: @color-silver!important;}

.text-(@color){
  color: @color!important;
}

.bg-(@color){
  background-color: @color!important;
}