/**
 * - Settings: Fonts -
 * ===================
 */

@font-face {
  font-family: 'Gotham Rounded Medium';
  /* IE9 Compat Modes */
  src: url("@{font-uri-base}/GothamRounded-Medium.eot");
  /* Legacy iOS */
  src: url("@{font-uri-base}/GothamRounded-Medium.eot?#iefix") format("embedded-opentype"),
  url("@{font-uri-base}/GothamRounded-Medium.woff") format("woff"),
  url("@{font-uri-base}/GothamRounded-Medium.ttf") format("truetype"),
  url("@{font-uri-base}/GothamRounded-Medium.svg#svgFontName") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Rounded Bold';
  /* IE9 Compat Modes */
  src: url("@{font-uri-base}/GothamRounded-Bold.eot");
  /* Legacy iOS */
  src: url("@{font-uri-base}/GothamRounded-Bold.eot?#iefix") format("embedded-opentype"),
  url("@{font-uri-base}/GothamRounded-Bold.woff") format("woff"),
  url("@{font-uri-base}/GothamRounded-Bold.ttf") format("truetype"),
  url("@{font-uri-base}/GothamRounded-Bold.svg#svgFontName") format("svg");
  font-weight: 400;
  font-style: normal;
}



@font-face {
  font-family: 'Gotham Rounded Light';
  /* IE9 Compat Modes */
  src: url("@{font-uri-base}/GothamRounded-Light.eot");
  /* Legacy iOS */
  src: url("@{font-uri-base}/GothamRounded-Light.eot?#iefix") format("embedded-opentype"),
  url("@{font-uri-base}/GothamRounded-Light.woff") format("woff"),
  url("@{font-uri-base}/GothamRounded-Light.ttf") format("truetype"),
  url("@{font-uri-base}/GothamRounded-Light.svg#svgFontName") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  /* IE9 Compat Modes */
  src: url("@{font-uri-base}/ProximaNova-Regular.eot");
  /* Legacy iOS */
  src: url("@{font-uri-base}/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
  url("@{font-uri-base}/ProximaNova-Regular.woff") format("woff"),
  url("@{font-uri-base}/ProximaNova-Regular.ttf") format("truetype"),
  url("@{font-uri-base}/ProximaNova-Regular.svg#svgFontName") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Semibold';
  /* IE9 Compat Modes */
  src: url("@{font-uri-base}/ProximaNova-Semibold.eot");
  /* Legacy iOS */
  src: url("@{font-uri-base}/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"),
  url("@{font-uri-base}/ProximaNova-Semibold.woff") format("woff"),
  url("@{font-uri-base}/ProximaNova-Semibold.ttf") format("truetype"),
  url("@{font-uri-base}/ProximaNova-Semibold.svg#svgFontName") format("svg");
  font-weight: 400;
  font-style: normal;
}

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}