/**
 * - Settings: Typography -
 * ========================
 */
.text-normal{
  font-family:'Proxima Nova', sans-serif;
  font-weight: normal;
}
.text-medium{
  font-family:'Gotham Rounded Medium', sans-serif;
  font-weight: 600;
}
.text-bold{
  font-family:'Gotham Rounded Bold', sans-serif;
  font-weight: 700;
}
.text-light{
  font-family:'Gotham Rounded Light', sans-serif;
  font-weight: normal;
}
.text-semibold{
  font-family:'Proxima Nova Semibold', sans-serif;
  font-weight: normal;
}

.text-italic{
  font-style: italic;
}

a{
  outline: none!important;
}

b, strong{
  .text-bold;
}