{% extends '../layouts/base.swig' %}

{% block main %}
<div class="header">
    <div class="container">
        <div class="col-md-8 col-md-offset-2 text-center">
            <h2>Create your own Facebook Live Poll</h2>
            <h3>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult,</h3>
        </div>
    </div>
</div>

<div class="body">
    <div class="sn editor" data-layout-id="2" data-poll-data="%7B%22id%22%3A%228320v824tvu3402b30bt3b%22%2C%22_owner%22%3A19284098184141%2C%22stream_id%22%3A%222iu20f02f0i3i2-if%22%2C%22layout%22%3A1%2C%22reactions%22%3A%5B%22haha%22%2C%22like%22%5D%2C%22texts%22%3A%5B%22Question%20content%22%5D%2C%22images%22%3A%5B%22http%3A%2F%2Florempixel.com%2F600%2F382%2Fanimals%2F1%2F%22%2C%22http%3A%2F%2Florempixel.com%2F140%2F140%2Fanimals%2F2%2F%22%2C%22http%3A%2F%2Florempixel.com%2F140%2F140%2Fanimals%2F3%2F%22%5D%2C%22fb_video_id%22%3A10154826431226996%2C%22fb_stream_key%22%3A%225e7z42%22%2C%22created_at%22%3A%222016-11-28T13%3A16%3A50Z%22%2C%22updated_at%22%3A%222016-11-28T13%3A16%3A50Z%22%7D">
        <div class="container">
            <div class="row">
                <div class="menu-container">
                    <div class="menu">
                        <div class="info">
                            <div class="header">
                                <span class="meta creator">Timothy Mendoza</span>
                            </div>

                            <div class="body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="cell poll-size">
                                            <div class="header">
                                                Poll size
                                            </div>
                                            <div class="body">
                                                600x375
                                            </div>
                                        </div>
                                        <div class="cell reaction-used">
                                            <div class="header">
                                                Reaction used
                                            </div>
                                            <div class="body">
                                                5
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cell facebook-post-id">
                                            <div class="header">
                                                Facebook Post ID
                                            </div>
                                            <div class="body">
                                                10154826431226995
                                            </div>
                                        </div>

                                        <div class="cell stream-url-id">
                                            <div class="header">
                                                Stream URL ID
                                            </div>
                                            <div class="body">
                                                http://seanote.com/5e7z42
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="stage-container">
                    <div class="stage">
                        <div class="body">

                        </div>
                    </div>
                </div>
            </div>

            {% include '../modules/segment-instructions.swig' %}
        </div>
    </div>
</div>
{% endblock %}